{
  "name": "med_appt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && rm -rf server/build && mv dist server/build",
    "lint": "eslint .",
    "preview": "vite build && vite preview --host",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "reactjs-popup": "^2.0.6",
    "uuid": "^13.0.0",
    "vite-plugin-compression": "^0.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
